# BookingAPITesting

API_Automation/: pom.xml
API_Automation/src/test/java/Rest/API_Automation/: RunCucumberTest.java  StepDefinitions.java
API_Automation/src/test/resources/Rest/API_Automation/: REST_API_Testing.feature
